* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    /* font-family: 'Bebas Neue', sans-serif; */
    font-weight: 300;
    font-size: 26px;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    font-family: 'Bebas Neue', sans-serif;
    background-color: black;
    max-width: 300px;
    height: 100%;
    border-right: 5px solid #4E4FEB;
    box-sizing: border-box;
    color: white;
    font-size: 1.3 em;
    overflow-y: auto;

    /* transition: width 2s, height 2s, transform 2s; */

}

.minhaFoto {
    height: 130px;
    width: 130px;
    image-rendering: auto;
    border: 7px solid #4E4FEB;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 80%;
    margin: 35px auto;
    color: white;
}

.navegando {
    font-size: 1.2em;
    gap: 15px;
    list-style-type: none;
}

li:hover {
    color: #4E4FEB;
}

a:hover {
    color: white;
}

#btnNavBar {
    background-color: #4E4FEB;
    /* background-color: black; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#btnNavBar:hover {
    background-color: black;
}

#conteinerPrincipal {
    padding: 20px;
    margin-left: 276px;
    font-size: 1.4rem;
    font-weight: 400;
}

#capa {
    margin-left: 150px;
    width: 100%;
    height: 100vh;
    background-image: url(/assets/images/capa.png);
    background-size: cover;
    background-position: center;

}

.experiencia {
    display: grid;
    grid-template-columns: auto auto;
    /* align-items: end; */
}

.ex1 {
    border-bottom: 4px solid rgba(78, 79, 235, 0.7);

}

i:hover {
    color: #4E4FEB !important;
}




@media (max-width: 768px) {
    #conteinerPrincipal {
        padding: 5px;
        margin-left: 0;
        width: 100%;
    }

    #capa {
        width: 100%;
        margin-left: 0;
        height: 300px;

    }

    .experiencia {
        display: grid;
        grid-template-columns: auto;
        /* align-items: end; */
    }

    #tecnologias {
        display: grid !important;
        grid-template-columns: auto auto !important;
        justify-content: space-around !important;
    }

    .tec {
        font-size: 5rem !important;
    }


}

@media (max-width: 680px) {
    #imgSobre {
        flex-direction: column !important;
        align-items: center;
        gap: 20px;
    }
}
